<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Time Table 1 Year</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }
        .outer-box {
            border: 4px solid red;
            padding: 20px;
            display: inline-block;
        }
        table {
            border-spacing: 10px; /* space between blocks */
        }
        td, th {
            border: 2px solid rgb(8, 8, 8);
            padding: 15px 25px;
            text-align: center;
            font-size: 18px;
        }
        th {
            font-weight: bold;
        }
    </style>
</head>
<body>

<h1>Ritvik Garasangi</h1>
<h2>Time Table 1 Year (2nd Term 2024-25)</h2>

<div class="outer-box">
    <table>
        <tr>
            <th>Time</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
        </tr>
        <tr>
            <td>10:30 - 11:30</td>
            <td>WD</td>
            <td>Math</td>
            <td>PIC</td>
            <td>Linux</td>
            <td>BEE</td>
        </tr>
        <tr>
            <td>11:30 - 12:30</td>
            <td>LINUX</td>
            <td>PIC</td>
            <td>BEE(EX)</td>
            <td>MATHS</td>
            <td>BEE(EE)</td>
        </tr>
        <tr>
            <td>12:30 - 01:30</td>
            <td>WD</td>
            <td>MATH</td>
            <td>PIC</td>
            <td>Linux</td>
            <td>BEE</td>
        </tr>
        <tr>
            <td>01:30 - 02:00</td>
            <td colspan="5"><b>RECESS</b></td>
        </tr>
        <tr>
            <td>02:00 - 03:00</td>
            <td>LINUX</td>
            <td>BEE(EX)</td>
            <td>PIC</td>
            <td>Linux</td>
            <td>BEE(EE)</td>
        </tr>
        <tr>
            <td>03:00 - 04:00</td>
            <td>Math</td>
            <td>PIC</td>
            <td>Linux</td>
            <td>BEE(EE)</td>
            <td>BEE(EX)</td>
        </tr>
        <tr>
            <td>04:00 - 05:00</td>
            <td>Math</td>
            <td>PIC</td>
            <td>Linux</td>
            <td>BEE</td>
            <td>PCO</td>
        </tr>
    </table>
</div>

</body>
</html>
